OPENAI_API_KEY="your_openai_api_key"
REPLICATE_API_KEY="your_replicate_api_key"
OPENROUTER_API_KEY="your_openrouter_api_key"
E2B_API_KEY="your_e2b_api_key"

SUI_PUBLIC_ADDRESS="your_sui_public_address"
SUI_PRIVATE_KEY="your_sui_private_key"

ATOMA_API_KEY="your_atoma_api_key"